\relative {
  %\repeat segno 2 {
    e8\p fis g b g fis
    e fis g b g fis
    %\repeat volta 2 {
      e fis g b g fis
      e fis e fis g b
      e, fis a d a fis
      e fis a d a d,
      c d e g a b
      c d c d c, d
      e fis g b g fis
      e fis g b g fis
    %}
    %\repeat volta 2 {
      d c d c a4
      fis'8 e dis c a g
      fis e fis g b e
      fis\> g a g fis g\!
    %}
    e\pp fis g b g fis
    e fis e fis g b
    e, fis a d a fis
    e fis a d a d,
    c d e g a b
    c d c d c, d
    e-\textstyle "poco rit. e dim." fis g b g fis
    e fis g b g b, 
    <b dis'>2.
    <e, g' b>2.
    <b' dis'>2.
    <e, g' b>2.
    <d' a'>2.-\textstyle "poco cresc."
    <a g' c>2.
    <b fis'>2.
    <b b'>2.\>\pp
    <e, g' b>2.\!
    %\section
    e'8 fis g b g fis
    e fis e fis g b
    e, fis a d a fis
    % measure 35
    e fis a d a d,
    % end measure 35
    c d e g a b
    c d c d c, d
    e fis e fis e d
    c d c d c b
    a2.~
    2.
    s2.
    <e''\harmonic b'\harmonic>2.^\fermata \pp
    %\time 6/8
    %\tempo 4 = 35
    e,,2.\p
    e16 b'' e b e b e b g' c, fis a,
    e, fis' b fis d' fis, b a fis b fis g
    e, a' c a e' a, c g e' a, dis fis,
    e, b' g' b, g' b, g' fis g g g e
    b\f b' <e a> b <dis a'> b_\textstyle "dim." <cis a'> b <dis a'> b\harmonic a\p b,
    e, b' <g' b> b, <g' b> b, <g' b> b, <g' b> b, <g' b> b, % meas. 50
    e, b'' <e g> b <e g> b <e g> b\harmonic b' d, ais' cis,
    e,, ais' cis ais fis' ais, cis ais cis gis cis ais
    e, b'' e b e b d ais' ais cis, fis ais,
    e, c'' e c e b e b ais b e b~
    16 b, <fis' a> b, <e a> b dis b fis' b, a' b,
    e, b' <g' b> b, <g' b> b, <g' b>_\textstyle "dim." b, <g' b> b, <g' b> b,
    e, b'' e b e b e b g' c, fis a, % meas. 57
    e, fis' b fis d' fis, b a fis b fis g
    e, a' c a e' a, c g e' a, dis fis,
    e, b' g' b, g' b, g' fis g g g e
    b\f b' <e a> b <dis a> b <cis a'>_\textstyle "rit e dim." b <dis a'> b\harmonic a\p b,
    e, b' <g' b> b, <g' b> b, <g' b> b, <g' b> b, <g' b> b,
  %}
}

