\relative {
  % starting at meas. 9
  d,4 f' e a,
  d,4 f' e a,
  %\repeat volta 2 {
    d,4 f' e a,
    d, f' e a,
    d, f' e a,
    d, a' e' a,
    d, f' e a,
    d,2 d'4 r
    g bes a,2
    a2.. a8
    % meas. 19
    d,4 bes' ees, a
    %\alternative {
      %\volta 1 {
        d, bes' ees, a
      %}
      %\volta 2 {
        d, bes' g c
      %}
    %}
  %}
  %\section
  % meas. 22
  <f, c''> <c' c'> g' c,
  f, c' g' c
  a,2 d4 g,
  c8 c' r <e, bes'> c2
  <f, c''>4 <c' c'> g' c,
  f, c' g g'
  % meas. 28
  a,2 a
  a a
  \skip1
  \skip1
  %\section
  %\key d \major  % meas. 32
  d,4 fis' e a
  d,, fis' e a,
  d, fis' e, e'
  a, cis a2
  d,4 fis' e a
  d,, fis \skip2
  e a \skip2
  % start meas. 39
  a1
  % end meas. 39
  d,4 fis' e a
  d,, fis' e a,
  d, fis' e, e'
  a, cis a2
  d,4 fis' e a
  d,, fis \skip2
}
