\relative {
  % starting at meas. 9
  d,4 f' e a,
  d,4 f' e a,
  %\break
  %\repeat volta 2 {
    d,4 f' e a,
    d, f' e a,
    %\break
    d, f' e a,
    d, a' e' a,
    %\break
    d, f' e a,
    d,2 d'4 r
    %\break
    g bes a,2
    a2.. a8
    %\break
    % meas. 19
    d,4 bes' ees, a
    %\alternative {
      %\volta 1 {
        d, bes' ees, a
      %}
      %\volta 2 {
        d, bes' g c
      %}
    %}
  %}
  %\section
  % meas. 22
  <f, c''> <c' c'> g' c,
  f, c' g' c
  %\break
  a,2 d4 g,
  c8 c' r <e, bes'> c2
  %\break
  <f, c''>4 <c' c'> g' c,
  f, c' g g'
  %\break
  % meas. 28
  a,2 a
  a a
  %\break
  \skip1
  \skip1
  %\break
  %\section
  %\key d \major  % meas. 32
  d,4 fis' e a
  d,, fis' e a,
  %\break
  d, fis' e, e'
  a, cis a2
  %\break
  d,4 fis' e a
  d,, fis \skip2
  %\break
  e a \skip2
  % start meas. 39
  a1
  % end meas. 39
  %\break
  d,4 fis' e a
  d,, fis' e a,
  %\break
  d, fis' e, e'
  a, cis a2
  %\break
  d,4 fis' e a
  d,, fis' \skip2
  %\break
  g4 a, e r
  a2 a
  %\break
  %\section
  %\d \minor  % meas. 48
  d,4 b' g a
  d, bes' ees, a
  %\break
  d,4 f' e a,
  d, f' e a,
  %\break
  d, f' e a,
  d, a' e' a,
  %\break
  d, f' e a,
  d,2 d'4 r
  %\break
  g bes a,2
  a2.. a8
  %\break
  d,4 bes' ees, a
  d,4 bes' ees, a
  d2\harmonic d
}
