\relative {
  % starting at meas. 9
  r8 <f a d> r <a d> r <a cis> r <g a cis>
  r8 <f a d> r <a d> r <a cis> r a 
  \break
  \repeat volta 2 {
    a'4 a( a8) g16 a \grace { bes_( c } bes) a bes c
    a4 a( a8) g16 a \grace { bes_( c } bes) a bes c
    \break
    \acciaccatura c8_( a4) a r8 gis16 a b cis d e
    f8 f16( e) d4 r16 cis e cis bes g e cis
    \break
    a'4 a r8 g16 f e f g e
    f4 fis r16 a, c fis a c ees16.\fermata d32
    \break
    \grace { c16_( d } c8) <bes g> a <g e> bes16( a) d( cis) e( d) f( e)
    g( e) d( cis) e( d) bes( a) c( bes) g( e) d bes cis a
    \break
    % meas. 19
    r8 <f d'> r <f d'> r <g ees'> r <e a cis>
    \alternative {
      \volta 1 {
        r <f d'> r <f d'> r <g ees'> r <e a cis>
      }
      \volta 2 {
        r <f d'> r <f d'> r <bes d> r <g bes e>
      }
    }
  }
  \section
  % meas. 22
  r <f' a> r <f a> r16 d e f \grace { e_(f } e) c d e
  \grace { d16_( e } d8) <a c>4 <a c>8 r g'16 a \grace { bes_( c } bes8) a16 g
  \break
  \acciaccatura a8( c4) f,4~ 8 d16 e \grace { f_( g } f8) e16 d
  \grace { g16_( a } g4) c, r16 bes d e d c bes c,
  \break
  r8 <f' a> r <f a> r16 d e f \grace { e_( f } e) c d e
  \grace { d_( e } d8) <a c>4 <a c>8 r16 bes c d e f g bes
  \break
  % meas. 28
  \grace { bes_( c bes } a4) a\harmonic r16 d( bes) g e d bes g
  r e a cis e a cis e r bes( g) e d bes g e
  \break
  a, e' a cis e_[ a a a ] a^[ a,, ais b c cis d dis ]
  e f fis g gis a ais b c_ [ cis d dis \tuplet 5/4 { e f fis g gis } ]
  \break
  \section
  \key d \major  % key change starting meas. 32
  a4 a~ a16 b cis d \grace { cis_( d } cis) a b cis
  \grace {b_( cis } b8) a4. r8 e16 fis \grace { g_( a } g8) fis16 e
  \break
  a4 d, r8 b16 cis \grace { d_( e } d8) cis16 b
  e4 a, r8 gis'16\glissando a cis b g e
  \break
  a4 a~ a16 b cis d \grace { cis_( d } cis) a b cis
  \grace { b_(cis } b8) a4. dis,,16( fis) a( bis) dis fis a bis
  \break
  cis4 cis r16 fis( e) d b gis e d
  % start meas. 39
  \tuplet 6/4 { d( cis) cis b' b( a) } \tuplet 6/4 { a(\glissando g) g( fis) fis e } 
    \tuplet 6/4 { e( d) d(\glissando cis) cis b } \tuplet 6/4 { b( bes) bes( a) a a' }
  % end meas. 39
  \break
  a4 a~ a16 b cis d \grace { cis_( d } cis) a b cis
  \grace {b_( cis } b8) a4. r8 e16 fis \grace { g_( a } g8) fis16 e
  \break
  a4 d, r8 b16 cis \grace { d_( e } d8) cis16 b
  e4 a, r8 gis'16\glissando a cis b g e
  \break
  a4 a~ a16 b cis d \grace { cis_( d } cis) a b cis
  \grace { b_(cis } b8) a4. d,,16( fis) a d e a e'16.\fermata d32
  \break
  \grace { d16_( e } d8) <b, e>4 <b e>8 r16 b cis d <cis a'>8. <b g'>16
  \tuplet 3/2 { <b g'>8 a' g } <a, fis'>4 r <g cis e>
  \break
  \section
  \key d \minor  % key change starting meas. 48
  d' r8 <fis, d'> r <g b e> r <g cis>
  r <f d'> r <f d'> r <g ees'> r <e a cis>
  \break
  a'4 a( a8) g16 a \grace { bes_( c } bes) a bes c
  a4 a( a8) g16 a \grace { bes_( c } bes) a bes c
  \break
  \acciaccatura c8_( a4) a r8 gis16 a b cis d e
  f8 f16( e) d4 r16 cis e cis bes g e cis
  \break
  a'4 a r8 g16 f e f g e
  f4 fis r16 a, c fis a c ees16.\fermata d32
  \break
  \grace { c16_( d } c8) <bes g> a <g e> bes16( a) d( cis) e( d) f( e)
  g( e) d( cis) e( d) bes( a) c( bes) g( e) d bes cis a
  \break
  r8 <f d'> r <f d'> r <g ees'> r <e a cis>
  r8 <f d'> r <f d'> r <g ees'> r <e a cis>
  <a\harmonic d\harmonic>2 <f' a d>
}
