\relative {
  % starting at meas. 9
  \skip1
  \skip1
  %\break
  %\repeat volta 2 {
    c'8\rest <a f'> c\rest <a f'> \skip2
    c8\rest <a f'> c\rest <a f'> \skip2
    %\break
    c8\rest <a f'> c\rest <a f'> \skip2
    a8\rest <f' a> a,\rest <f' a> \skip2
    %\break
    c8\rest <a d> c\rest <a d> \skip2
    f8\rest <a d> f\rest <a c> \skip2
    %\break
    \skip1
    \skip1
    %\break
    % meas. 19
    \skip1
    %\alternative {
      %\volta 1 {
        \skip1
      %}
      %\volta 2 {
        \skip1
      %}
    %}
  %}
  %\section
  % meas. 22
  \skip1
  \skip1
  %\break
  a8\rest <a c> a\rest <a c> \skip2
  \skip1
  %\break
  \skip1
  \skip1
  %\break
  % meas. 28
  c8\rest <cis e> c\rest <cis e> \skip2
  \skip1
  %\break
  \skip1
  \skip1
  %\break
  %\section
  %\key d \major  % meas. 32
  c8\rest <a d> c\rest <a d> \skip2
  c8\rest d c\rest <a d> \skip2
  %\break
  a8\rest a a8\rest a \skip2
  f8\rest e e\rest e \skip2
  %\break
  c'8\rest <a d> c\rest <a d> \skip2
  c8\rest d c\rest <a d> \skip2
  %\break
  c8\rest e c\rest e e2\harmonic
  % start meas. 39
  \skip1
  % end meas. 39
  %\break
  c8\rest <a d> c\rest <a d> \skip2
  c8\rest d c\rest <a d> \skip2
  %\break
  a8\rest a a8\rest a \skip2
  f8\rest e e\rest e \skip2
  %\break
  c'8\rest <a d> c\rest <a d> \skip2
  c8\rest d c\rest <a d> \skip2
  %\break
  \skip1
  \skip1
  %\break
  %\section
  %\d \minor  % meas. 48
  f8\rest <fis a> \skip2.
  \skip1
  %\break
  c'8\rest <a f'> c\rest <a f'> \skip2
  c8\rest <a f'> c\rest <a f'> \skip2
  %\break
  c8\rest <a f'> c\rest <a f'> \skip2
  a8\rest <f' a> a,\rest <f' a> \skip2
  %\break
  c8\rest <a d> c\rest <a d> \skip2
  f8\rest <a d> f\rest <a c> \skip2
  %\break
  \skip1
  \skip1
  %\break
  \skip1
  \skip1
  \skip1
}
